{
  "name": "cloudnative-love",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --host 0.0.0.0",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "update": "npm-check -u"
  },
  "dependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/faster": "^3.7.0",
    "@docusaurus/plugin-pwa": "^3.7.0",
    "@docusaurus/plugin-sitemap": "^3.7.0",
    "@docusaurus/plugin-svgr": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "@easyops-cn/docusaurus-search-local": "^0.47.0",
    "@giscus/react": "^3.1.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@mdx-js/react": "^3.1.0",
    "clsx": "^2.1.1",
    "docusaurus-plugin-umami": "^2.0.0",
    "font-awesome": "^4.7.0",
    "jetbrains-mono": "^1.0.6",
    "lxgw-wenkai-screen-webfont": "^1.6.0",
    "lxgw-wenkai-webfont": "^1.6.0",
    "prism-react-renderer": "^2.4.1",
    "prop-types": "^15.8.1",
    "raw-loader": "^4.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-medium-image-zoom": "^5.2.13",
    "react-tagcloud": "^2.3.1",
    "swiper": "^11.2.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@docusaurus/theme-live-codeblock": "^3.7.0",
    "@iconify/react": "^5.2.0",
    "@tsconfig/docusaurus": "^2.0.3",
    "asciinema-player": "^3.8.2",
    "image-size": "^1.2.0",
    "npm-check": "^6.0.1",
    "react-icons": "^5.2.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
